<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.832,=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=C:\Users\Borko\Desktop\Prodavac\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Configuration.dfm=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Users.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit1.pas=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Artikli.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Borko\Delphi\XE2 projects\Prodaja na rate\Registrovanje.pas=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Vcl.Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Musterije.pas=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Korisnici.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\Borko\Delphi\XE2 projects\Prodaja na rate\Main.dfm=C:\Borko\Delphi\XE2 projects\Prodaja na rate\frmMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\Borko\Desktop\Prodavac\RegistryOperacije.pas=C:\Users\Borko\Desktop\Prodavac\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\about.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Korisnici.pas=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Borko\Delphi\XE2 projects\Prodaja na rate\frmMain.pas=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Borko\Delphi\XE2 projects\Prodaja na rate\frmMain.pas=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Skener.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Users.pas=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Kupcipas.pas=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Musterije.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\PasswordChange.pas=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Borko\Delphi\XE2 projects\Prodaja na rate\frmMain.dfm=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Borko\Delphi\XE2 projects\Prodaja na rate\Registrovanje.dfm=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Musterije.dfm=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Korisnici.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Borko\Delphi\XE2 projects\Prodaja na rate\frmMain.dfm=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,C:\Borko\Delphi\XE2 projects\Prodaja na rate\frmMain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Borko\Delphi\XE2 projects\Prodaja na rate\Unit1.dfm=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\PasswordChange.dfm=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\Borko\Delphi\XE2 projects\Prodaja na rate\Main.pas=C:\Borko\Delphi\XE2 projects\Prodaja na rate\frmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\Unit1.pas=C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\Prodaja.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Configuration.pas=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Users.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\Borko\Desktop\Prodavac\uRegistry.pas=C:\Users\Borko\Desktop\Prodavac\Registry.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\Borko\Desktop\Prodavac\Registry.pas=C:\Users\Borko\Desktop\Prodavac\RegistryOperacije.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Kupci.dfm=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Kupcipas.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Borko\Delphi\XE2 projects\Prodaja na rate\DataModule.dfm=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\Unit1.dfm=C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\Prodaja.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Borko\Delphi\XE2 projects\Prodaja na rate\Unit1.pas=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\Unit1.dfm=C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\Kes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\Unit1.dfm=C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\KarticaKupca.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Enkripcija.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodavac\Unit1.pas=C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodavac\Reports.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Kupci.pas=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Kupcipas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Borko\Delphi\XE2 projects\Prodaja na rate\DataModule.pas=C:\Borko\Delphi\XE2 projects\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Korisnici.dfm=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\Borko\Delphi\XE2 projects\Prodaja na rate\Prodaja_na_rate.dproj=C:\Users\HP\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodavac\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Users.dfm=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\Unit1.pas=C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\KarticaKupca.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\Unit1.pas=C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\Kes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodaja na rate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodavac\Prodaja_na_rate.dproj=C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodavac\Prodavac.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodavac\Unit1.dfm=C:\Users\Borko\Desktop\Ogi\Posao\Delphi\Prodavac\Reports.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Kupcipas.dfm=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Musterije.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Unit1.dfm=C:\Users\Borko\Desktop\Ogi\Delphi\Prodaja na rate\Artikli.dfm</Transaction>
  </Transactions>
</BorlandProject>
